<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ysU-A9-SnM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--How To-->
        <scene sceneID="bEx-0Q-khD">
            <objects>
                <viewController id="ubh-Ha-fVv" customClass="HowToViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffJ-wX-Lvt"/>
                        <viewControllerLayoutGuide type="bottom" id="lKw-t8-Ytf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Woo-rT-5wE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Search Term" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t2a-2x-rbN">
                                <rect key="frame" x="91" y="72" width="481" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="How To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3m-De-ePd">
                                <rect key="frame" x="20" y="76" width="63" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="H0D-dV-TKM">
                                <rect key="frame" x="20" y="110" width="560" height="433"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideoCellIdentifier" textLabel="JZl-4U-Mpz" detailTextLabel="zUy-BI-mbX" style="IBUITableViewCellStyleSubtitle" id="eBN-Oc-mkD">
                                        <rect key="frame" x="0.0" y="22" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eBN-Oc-mkD" id="j5Z-9D-OoV">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JZl-4U-Mpz">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zUy-BI-mbX">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O3m-De-ePd" firstAttribute="leading" secondItem="Woo-rT-5wE" secondAttribute="leadingMargin" id="ApW-a3-IGR"/>
                            <constraint firstItem="H0D-dV-TKM" firstAttribute="leading" secondItem="Woo-rT-5wE" secondAttribute="leadingMargin" id="LSI-SG-GGj"/>
                            <constraint firstItem="t2a-2x-rbN" firstAttribute="leading" secondItem="Woo-rT-5wE" secondAttribute="leadingMargin" constant="8" id="Lv9-1f-UPf"/>
                            <constraint firstItem="lKw-t8-Ytf" firstAttribute="top" secondItem="H0D-dV-TKM" secondAttribute="bottom" constant="8" id="T15-4m-T07"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t2a-2x-rbN" secondAttribute="trailing" constant="8" id="WJI-Sz-f5f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t2a-2x-rbN" secondAttribute="trailing" constant="8" id="YIJ-Ja-F1f"/>
                            <constraint firstItem="t2a-2x-rbN" firstAttribute="top" secondItem="ffJ-wX-Lvt" secondAttribute="bottom" constant="8" id="eHi-NJ-BoU"/>
                            <constraint firstItem="t2a-2x-rbN" firstAttribute="top" secondItem="ffJ-wX-Lvt" secondAttribute="bottom" constant="8" id="f4b-hV-lj3"/>
                            <constraint firstItem="O3m-De-ePd" firstAttribute="top" secondItem="ffJ-wX-Lvt" secondAttribute="bottom" constant="12" id="jgF-5R-aoM"/>
                            <constraint firstItem="t2a-2x-rbN" firstAttribute="leading" secondItem="O3m-De-ePd" secondAttribute="trailing" constant="8" id="pVs-cb-BI8"/>
                            <constraint firstItem="H0D-dV-TKM" firstAttribute="top" secondItem="t2a-2x-rbN" secondAttribute="bottom" constant="8" id="wPk-Yo-adr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H0D-dV-TKM" secondAttribute="trailing" id="zdj-kR-1X9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lv9-1f-UPf"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="How To" id="lPM-aT-os7"/>
                    <connections>
                        <outlet property="searchTextField" destination="t2a-2x-rbN" id="XRB-aj-q0U"/>
                        <outlet property="videoListTableView" destination="H0D-dV-TKM" id="xLx-h8-xvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdV-xs-SKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2404" y="-1135"/>
        </scene>
        <!--Search Song View Controller-->
        <scene sceneID="0Qf-mq-dJj">
            <objects>
                <viewController id="z4T-Xj-YPb" customClass="SearchSongViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d3b-2h-egc"/>
                        <viewControllerLayoutGuide type="bottom" id="woT-Jb-uJW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lpj-Dl-15B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W43-Zf-N79">
                                <rect key="frame" x="28" y="35" width="544" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PPH-Vf-2wc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NBl-A3-sJc">
                                <rect key="frame" x="28" y="73" width="544" height="519"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="526" id="16Q-wl-0jO"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaceCellIdentifier" textLabel="zxE-zI-ckX" detailTextLabel="21c-GP-zWN" style="IBUITableViewCellStyleSubtitle" id="3Zl-GT-cFM">
                                        <rect key="frame" x="0.0" y="28" width="544" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Zl-GT-cFM" id="RbX-jF-d8l">
                                            <rect key="frame" x="0.0" y="0.0" width="544" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zxE-zI-ckX">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="21c-GP-zWN">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W43-Zf-N79" firstAttribute="top" secondItem="d3b-2h-egc" secondAttribute="bottom" constant="15" id="1Q0-sV-Lem"/>
                            <constraint firstItem="woT-Jb-uJW" firstAttribute="top" secondItem="NBl-A3-sJc" secondAttribute="bottom" constant="8" id="7gW-v9-4ml"/>
                            <constraint firstItem="NBl-A3-sJc" firstAttribute="leading" secondItem="Lpj-Dl-15B" secondAttribute="leadingMargin" constant="8" id="EJy-AW-r0S"/>
                            <constraint firstItem="NBl-A3-sJc" firstAttribute="top" secondItem="W43-Zf-N79" secondAttribute="bottom" constant="8" id="Mj6-g1-p5I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W43-Zf-N79" secondAttribute="trailing" constant="8" id="Xsl-mm-py9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NBl-A3-sJc" secondAttribute="trailing" constant="8" id="efQ-xm-6pY"/>
                            <constraint firstItem="W43-Zf-N79" firstAttribute="leading" secondItem="Lpj-Dl-15B" secondAttribute="leadingMargin" constant="8" id="fdx-0T-Hp5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchSongTextField" destination="W43-Zf-N79" id="brx-8n-YNn"/>
                        <outlet property="tableView" destination="NBl-A3-sJc" id="MGg-SE-EgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiI-yD-iVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="-2118"/>
        </scene>
        <!--Events-->
        <scene sceneID="4a8-cg-DeK">
            <objects>
                <navigationController storyboardIdentifier="addEventNVC" id="0kc-ad-DGg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="sXY-dq-fFi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OSf-LK-BBl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="zJs-0s-A49" kind="relationship" relationship="rootViewController" id="cvg-B3-1jq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cB7-Xh-pC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="-1214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r5f-Cn-eyk">
            <objects>
                <navigationController id="7CY-s1-fbN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tVL-BW-a81">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="SHQ-3p-hXa" kind="relationship" relationship="rootViewController" id="Rzi-hh-kkc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Teh-FJ-qyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="-2133"/>
        </scene>
        <!--Create Event View Controller-->
        <scene sceneID="Uba-Br-LlO">
            <objects>
                <viewController id="SHQ-3p-hXa" customClass="CreateEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T11-zf-4WA"/>
                        <viewControllerLayoutGuide type="bottom" id="pKu-dd-SBy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qag-Sd-nU0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Moment (e.g. &quot;Debbie's first steps&quot;)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubt-xy-fRJ">
                                <rect key="frame" x="169" y="90" width="407" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbP-rG-qQx">
                                <rect key="frame" x="24" y="79" width="125" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.37647058820000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CQF-c8-dmG"/>
                                    <constraint firstAttribute="width" constant="125" id="eQC-G6-6ZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Child Name">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickChildButtonTapped:" destination="SHQ-3p-hXa" eventType="touchUpInside" id="Iid-hq-jhS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mc8-UF-Gmi">
                                <rect key="frame" x="0.0" y="525" width="600" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVJ-hR-2g8">
                                        <rect key="frame" x="8" y="23" width="30" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0Kr-IT-t53"/>
                                            <constraint firstAttribute="width" constant="30" id="6LT-Zq-0gP"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99215686270000003" green="0.37647058820000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="camera_keyboard_icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qP7-e4-faF">
                                        <rect key="frame" x="58" y="23" width="30" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="khd-3R-jey"/>
                                            <constraint firstAttribute="width" constant="30" id="s9W-Kr-OxY"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99215686270000003" green="0.37647058820000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="add_image_keyboard_icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="choosePictureButtonTapped:" destination="SHQ-3p-hXa" eventType="touchUpInside" id="MGH-k5-C4K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ce1-8Y-70a">
                                        <rect key="frame" x="108" y="23" width="20" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="peG-NC-uVl"/>
                                            <constraint firstAttribute="height" constant="30" id="zrH-9o-Vct"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99215686270000003" green="0.37647058820000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="add_location_keyboard_icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="z4T-Xj-YPb" kind="presentation" id="TnE-Gb-pg3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="qP7-e4-faF" secondAttribute="centerY" id="BIQ-c1-NRp"/>
                                    <constraint firstItem="qP7-e4-faF" firstAttribute="leading" secondItem="hVJ-hR-2g8" secondAttribute="trailing" constant="20" id="KKc-GP-qYV"/>
                                    <constraint firstAttribute="centerY" secondItem="hVJ-hR-2g8" secondAttribute="centerY" id="YaK-MC-uOo"/>
                                    <constraint firstAttribute="height" constant="75" id="f4i-vd-kBo"/>
                                    <constraint firstItem="Ce1-8Y-70a" firstAttribute="leading" secondItem="qP7-e4-faF" secondAttribute="trailing" constant="20" id="fuT-h0-bzF"/>
                                    <constraint firstItem="hVJ-hR-2g8" firstAttribute="leading" secondItem="mc8-UF-Gmi" secondAttribute="leading" constant="8" id="pd6-mt-jSB"/>
                                    <constraint firstItem="hVJ-hR-2g8" firstAttribute="top" secondItem="mc8-UF-Gmi" secondAttribute="top" constant="8" id="rrc-iU-9cn"/>
                                    <constraint firstItem="qP7-e4-faF" firstAttribute="bottom" secondItem="Ce1-8Y-70a" secondAttribute="bottom" id="ucd-Ri-5Fn"/>
                                    <constraint firstAttribute="centerY" secondItem="Ce1-8Y-70a" secondAttribute="centerY" id="wS5-Q0-4BT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rrc-iU-9cn"/>
                                        <exclude reference="wS5-Q0-4BT"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KNi-cI-eTM">
                                <rect key="frame" x="20" y="425" width="544" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="1vc-MB-K56"/>
                                    <constraint firstAttribute="height" constant="125" id="NYq-CR-ndQ"/>
                                    <constraint firstAttribute="height" constant="100" id="Rdz-OX-57a"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="c70-mf-k4E"/>
                                    <constraint firstAttribute="height" constant="250" id="dk3-lY-xJr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1vc-MB-K56"/>
                                        <exclude reference="NYq-CR-ndQ"/>
                                        <exclude reference="c70-mf-k4E"/>
                                        <exclude reference="dk3-lY-xJr"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description of moment" translatesAutoresizingMaskIntoConstraints="NO" id="w5B-je-ib6">
                                <rect key="frame" x="24" y="137" width="552" height="150"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="DiL-SG-t7P"/>
                                </constraints>
                                <color key="textColor" red="0.99215686270000003" green="0.37647058820000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w5B-je-ib6" firstAttribute="leading" secondItem="qag-Sd-nU0" secondAttribute="leadingMargin" constant="8" id="3rj-iv-e7j"/>
                            <constraint firstItem="mbP-rG-qQx" firstAttribute="leading" secondItem="qag-Sd-nU0" secondAttribute="leadingMargin" constant="8" id="3zN-Rr-HbL"/>
                            <constraint firstItem="ubt-xy-fRJ" firstAttribute="leading" secondItem="qag-Sd-nU0" secondAttribute="leadingMargin" constant="8" id="CGs-s1-FJY"/>
                            <constraint firstItem="mc8-UF-Gmi" firstAttribute="leading" secondItem="qag-Sd-nU0" secondAttribute="leading" id="IwT-fq-uJb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ubt-xy-fRJ" secondAttribute="trailing" constant="8" id="K5d-Ra-Irc"/>
                            <constraint firstAttribute="trailing" secondItem="mc8-UF-Gmi" secondAttribute="trailing" id="Rhy-Cy-YGw"/>
                            <constraint firstItem="mbP-rG-qQx" firstAttribute="leading" secondItem="qag-Sd-nU0" secondAttribute="leadingMargin" id="U82-wN-2VU"/>
                            <constraint firstItem="ubt-xy-fRJ" firstAttribute="top" secondItem="T11-zf-4WA" secondAttribute="bottom" constant="8" id="XHX-uQ-QwN"/>
                            <constraint firstItem="w5B-je-ib6" firstAttribute="top" secondItem="ubt-xy-fRJ" secondAttribute="bottom" constant="8" id="ahO-Dw-9Qc"/>
                            <constraint firstItem="ubt-xy-fRJ" firstAttribute="leading" secondItem="mbP-rG-qQx" secondAttribute="trailing" constant="20" id="c5W-yM-0HM"/>
                            <constraint firstItem="pKu-dd-SBy" firstAttribute="top" secondItem="mc8-UF-Gmi" secondAttribute="bottom" id="dPV-80-hzM"/>
                            <constraint firstItem="ubt-xy-fRJ" firstAttribute="top" secondItem="mbP-rG-qQx" secondAttribute="bottom" constant="8" id="dkW-QU-jHi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KNi-cI-eTM" secondAttribute="trailing" constant="20" id="ej1-Yu-OdI"/>
                            <constraint firstItem="mbP-rG-qQx" firstAttribute="top" secondItem="T11-zf-4WA" secondAttribute="bottom" constant="15" id="kEm-Qu-oBJ"/>
                            <constraint firstItem="ubt-xy-fRJ" firstAttribute="top" secondItem="T11-zf-4WA" secondAttribute="bottom" constant="8" id="l2q-tX-nuv"/>
                            <constraint firstItem="mc8-UF-Gmi" firstAttribute="top" secondItem="KNi-cI-eTM" secondAttribute="bottom" id="p44-IV-skO"/>
                            <constraint firstItem="KNi-cI-eTM" firstAttribute="leading" secondItem="qag-Sd-nU0" secondAttribute="leading" constant="20" id="uPN-Do-7ji"/>
                            <constraint firstItem="mbP-rG-qQx" firstAttribute="centerY" secondItem="ubt-xy-fRJ" secondAttribute="centerY" constant="-1" id="whS-Md-dG1"/>
                            <constraint firstItem="w5B-je-ib6" firstAttribute="top" secondItem="mbP-rG-qQx" secondAttribute="bottom" constant="8" id="wuQ-PC-uno"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w5B-je-ib6" secondAttribute="trailing" constant="8" id="yAQ-hM-Bdp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="U82-wN-2VU"/>
                                <exclude reference="ahO-Dw-9Qc"/>
                                <exclude reference="CGs-s1-FJY"/>
                                <exclude reference="XHX-uQ-QwN"/>
                                <exclude reference="dkW-QU-jHi"/>
                                <exclude reference="l2q-tX-nuv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="NVS-fE-2P6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8K1-E6-hBE">
                            <color key="tintColor" red="0.99215686270000003" green="0.37647058820000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="SHQ-3p-hXa" id="DX7-It-wWC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="KU6-Cp-D3f">
                            <color key="tintColor" red="0.99215686270000003" green="0.37647058820000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="SHQ-3p-hXa" id="eoQ-65-Ste"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventDescriptionTextField" destination="w5B-je-ib6" id="eXF-eo-4U4"/>
                        <outlet property="eventImage" destination="KNi-cI-eTM" id="p6c-8F-CTm"/>
                        <outlet property="eventNameTextField" destination="ubt-xy-fRJ" id="IGt-p3-T1y"/>
                        <outlet property="pickChildButton" destination="mbP-rG-qQx" id="uGd-FB-p1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iu-Vr-2wF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-2192"/>
        </scene>
        <!--Folding Tab Bar Controller-->
        <scene sceneID="SNk-ns-N6n">
            <objects>
                <tabBarController storyboardIdentifier="customtabbar" id="ysU-A9-SnM" customClass="YALFoldingTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8mD-yb-kL9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hAq-os-2py" kind="relationship" relationship="viewControllers" id="aFR-lo-gFl"/>
                        <segue destination="ubh-Ha-fVv" kind="relationship" relationship="viewControllers" id="OWK-bh-R8w"/>
                        <segue destination="0kc-ad-DGg" kind="relationship" relationship="viewControllers" id="nFW-7s-nMv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dp2-Uq-CI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2296" y="-2254"/>
        </scene>
        <!--Kids-->
        <scene sceneID="o4c-D3-mae">
            <objects>
                <collectionViewController storyboardIdentifier="ChildProfileStoryboardID" id="hAq-os-2py" customClass="ChildCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lYf-My-2Ir">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lzO-6Y-GRb">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="30" maxX="20" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChildProfileReusableCell" id="VHD-E7-k9Y" customClass="ChildCollectionViewCell">
                                <rect key="frame" x="20" y="30" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w53-Wz-Wxu">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="Uk1-Fk-E4F"/>
                                                <constraint firstAttribute="height" constant="150" id="wY5-sU-I8P"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4k-t7-Tef">
                                            <rect key="frame" x="0.0" y="49" width="150" height="50"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="EGs-sd-Rbv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="F4k-t7-Tef" firstAttribute="top" secondItem="w53-Wz-Wxu" secondAttribute="bottom" id="8Hg-NY-zzg"/>
                                    <constraint firstItem="w53-Wz-Wxu" firstAttribute="leading" secondItem="VHD-E7-k9Y" secondAttribute="leading" id="Eok-0a-MYQ"/>
                                    <constraint firstAttribute="centerY" secondItem="F4k-t7-Tef" secondAttribute="centerY" id="G7M-vp-Ard"/>
                                    <constraint firstItem="w53-Wz-Wxu" firstAttribute="top" secondItem="VHD-E7-k9Y" secondAttribute="top" id="HU2-cj-afN"/>
                                    <constraint firstItem="F4k-t7-Tef" firstAttribute="leading" secondItem="VHD-E7-k9Y" secondAttribute="leading" id="Lwk-DL-9ac"/>
                                    <constraint firstAttribute="trailing" secondItem="w53-Wz-Wxu" secondAttribute="trailing" id="OQK-6f-Hvi"/>
                                    <constraint firstAttribute="centerX" secondItem="F4k-t7-Tef" secondAttribute="centerX" id="hCR-y7-xDb"/>
                                    <constraint firstAttribute="trailing" secondItem="F4k-t7-Tef" secondAttribute="trailing" id="pAG-9l-vcN"/>
                                    <constraint firstAttribute="bottom" secondItem="F4k-t7-Tef" secondAttribute="bottom" id="uVg-gO-L46"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Hg-NY-zzg"/>
                                        <exclude reference="Lwk-DL-9ac"/>
                                        <exclude reference="pAG-9l-vcN"/>
                                        <exclude reference="uVg-gO-L46"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="childImageView" destination="w53-Wz-Wxu" id="QUn-wq-ei0"/>
                                    <outlet property="childNameLabel" destination="F4k-t7-Tef" id="sWg-tc-ft1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hAq-os-2py" id="99w-ij-qUX"/>
                            <outlet property="delegate" destination="hAq-os-2py" id="WQH-j0-VrH"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Kids" id="QJn-yX-EnB"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIe-6k-TbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4797" y="-1127"/>
        </scene>
        <!--Child Profile Detail Collection View Controller-->
        <scene sceneID="hpu-oY-VQP">
            <objects>
                <collectionViewController storyboardIdentifier="ChildProfileDtailCollectionVCID" id="RQX-Bd-0bT" customClass="ChildProfileDetailCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pwS-x6-MLv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sad-qL-Gdm">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="50" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCellID" id="eF3-IC-bnx" customClass="ChildProfileBioCollectionViewCell">
                                <rect key="frame" x="10" y="100" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yve-h7-hLd">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Yve-h7-hLd" firstAttribute="leading" secondItem="eF3-IC-bnx" secondAttribute="leading" id="7Ro-jf-I8W"/>
                                    <constraint firstAttribute="bottom" secondItem="Yve-h7-hLd" secondAttribute="bottom" id="9ML-Cj-EzX"/>
                                    <constraint firstAttribute="trailing" secondItem="Yve-h7-hLd" secondAttribute="trailing" id="9aL-Ed-HBG"/>
                                    <constraint firstItem="Yve-h7-hLd" firstAttribute="top" secondItem="eF3-IC-bnx" secondAttribute="top" id="Kq5-gz-EyG"/>
                                </constraints>
                                <connections>
                                    <outlet property="profileImageView" destination="Yve-h7-hLd" id="Jeh-Lt-qQy"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MomentCellID" id="AT6-BH-f4U" customClass="ChildProfileMomentsCollectionViewCell">
                                <rect key="frame" x="225" y="100" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7bm-Lo-RKA">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="7bm-Lo-RKA" firstAttribute="top" secondItem="AT6-BH-f4U" secondAttribute="top" id="EWo-1S-a3n"/>
                                    <constraint firstAttribute="trailing" secondItem="7bm-Lo-RKA" secondAttribute="trailing" id="La3-Ah-bjv"/>
                                    <constraint firstAttribute="bottom" secondItem="7bm-Lo-RKA" secondAttribute="bottom" id="UhU-PF-jZK"/>
                                    <constraint firstItem="7bm-Lo-RKA" firstAttribute="leading" secondItem="AT6-BH-f4U" secondAttribute="leading" id="YYF-dT-OOR"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderViewID" id="nUu-ew-y3A" customClass="ProfilePicHeaderCollectionReusableView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPl-W2-xCQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFO-La-b87">
                                    <rect key="frame" x="555" y="12" width="37" height="30"/>
                                    <animations/>
                                    <state key="normal" title="Done"/>
                                    <connections>
                                        <action selector="doneButtonTapped:" destination="RQX-Bd-0bT" eventType="touchUpInside" id="ZTa-Op-C8n"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="jPl-W2-xCQ" secondAttribute="bottom" id="2pa-Cr-4gW"/>
                                <constraint firstAttribute="trailing" secondItem="jPl-W2-xCQ" secondAttribute="trailing" id="AYG-LZ-rT6"/>
                                <constraint firstAttribute="bottomMargin" secondItem="rFO-La-b87" secondAttribute="bottom" id="Qsk-Ff-KbA"/>
                                <constraint firstItem="jPl-W2-xCQ" firstAttribute="top" secondItem="nUu-ew-y3A" secondAttribute="top" id="dvu-uT-wOA"/>
                                <constraint firstItem="rFO-La-b87" firstAttribute="trailing" secondItem="nUu-ew-y3A" secondAttribute="trailingMargin" id="eaq-4O-6eu"/>
                                <constraint firstItem="jPl-W2-xCQ" firstAttribute="leading" secondItem="nUu-ew-y3A" secondAttribute="leading" id="g7L-dO-NcL"/>
                                <constraint firstItem="rFO-La-b87" firstAttribute="top" secondItem="nUu-ew-y3A" secondAttribute="topMargin" constant="4" id="nJ4-GO-za2"/>
                            </constraints>
                            <connections>
                                <outlet property="doneButton" destination="rFO-La-b87" id="5Be-yl-hbP"/>
                                <outlet property="headerLabel" destination="jPl-W2-xCQ" id="nvF-bc-t4A"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="RQX-Bd-0bT" id="r9J-JG-CMn"/>
                            <outlet property="delegate" destination="RQX-Bd-0bT" id="yVE-zd-dnj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="cLA-pc-j4l">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="oew-YE-oZA">
                            <connections>
                                <action selector="doneButtonTapped:" destination="RQX-Bd-0bT" id="goS-yn-rqG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwU-xD-OXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4127" y="-444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ytT-iO-7AU">
            <objects>
                <navigationController storyboardIdentifier="ChildAddVCStoryBoardID" id="Ws2-vM-hu3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y1t-1Y-yFs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="cBc-Y5-chh" kind="relationship" relationship="rootViewController" id="z50-xe-3OP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqc-c4-fkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4118" y="-1127"/>
        </scene>
        <!--Child Add View Controller-->
        <scene sceneID="Mub-hM-u2f">
            <objects>
                <viewController id="cBc-Y5-chh" customClass="ChildAddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sZQ-zl-Sxi"/>
                        <viewControllerLayoutGuide type="bottom" id="iYd-Nr-kzJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AHj-1L-SGk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gax-7y-WId">
                                <rect key="frame" x="186" y="72" width="390" height="30"/>
                                <animations/>
                                <color key="tintColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t7e-ns-uMS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2mI-zs-PM8">
                                <rect key="frame" x="186" y="110" width="390" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0gk-TE-9Ta"/>
                                    <constraint firstAttribute="height" constant="30" id="hbz-G6-NIt"/>
                                </constraints>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <color key="tintColor" red="0.99215686270000003" green="0.37647058820000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0gk-TE-9Ta"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="genderSegmentedControl:" destination="cBc-Y5-chh" eventType="valueChanged" id="5uG-aJ-kCm"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1eE-O5-blx">
                                <rect key="frame" x="0.0" y="0.0" width="26" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uz3-hA-JtI">
                                <rect key="frame" x="0.0" y="438" width="600" height="162"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8jT-Lt-1dc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8jT-Lt-1dc"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yti-0A-VBO">
                                <rect key="frame" x="0.0" y="473" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Iin-ot-1nq"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="done" id="zML-sM-8rA">
                                        <color key="tintColor" red="0.99215686270000003" green="0.37647058820000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="donePickingHeightTapped:" destination="cBc-Y5-chh" id="ML2-6f-fZB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.99215686270000003" green="0.37647058820000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGo-xD-9VP">
                                <rect key="frame" x="16" y="262" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mp7-ni-48t">
                                <rect key="frame" x="16" y="72" width="150" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Mt5-JG-Bvf"/>
                                    <constraint firstAttribute="height" constant="150" id="f4b-4m-SGT"/>
                                </constraints>
                                <state key="normal" title="Choose A Picture">
                                    <color key="titleColor" red="0.99215686270000003" green="0.37647058820000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choosePictureTapped:" destination="cBc-Y5-chh" eventType="touchUpInside" id="95U-bb-cpe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DrO-sX-SZH">
                                <rect key="frame" x="186" y="186" width="390" height="30"/>
                                <animations/>
                                <color key="tintColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Cdi-bn-InF"/>
                                    <constraint firstAttribute="height" constant="200" id="JZA-xr-mcv"/>
                                    <constraint firstAttribute="width" constant="203" id="YWy-UB-atH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cdi-bn-InF"/>
                                        <exclude reference="JZA-xr-mcv"/>
                                        <exclude reference="YWy-UB-atH"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight in lbs." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XfZ-Lg-SaA">
                                <rect key="frame" x="186" y="224" width="390" height="30"/>
                                <animations/>
                                <color key="tintColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="WLc-BW-MtI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WLc-BW-MtI"/>
                                    </mask>
                                </variation>
                            </textField>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6jT-0F-oMa">
                                <rect key="frame" x="16" y="285" width="390" height="162"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="466276388.74317002">
                                    <!--2015-10-11 17:13:08 +0000-->
                                </date>
                                <connections>
                                    <action selector="childDOBPicker:" destination="cBc-Y5-chh" eventType="valueChanged" id="jMS-h1-wqH"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Favorite Song" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="065-M9-fMd">
                                <rect key="frame" x="190" y="148" width="382" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XfZ-Lg-SaA" firstAttribute="bottom" secondItem="ZGo-xD-9VP" secondAttribute="bottom" constant="-29" id="1zN-kj-H1l"/>
                            <constraint firstItem="uz3-hA-JtI" firstAttribute="top" secondItem="yti-0A-VBO" secondAttribute="bottom" id="3ff-TX-G8o"/>
                            <constraint firstItem="6jT-0F-oMa" firstAttribute="centerY" secondItem="ZGo-xD-9VP" secondAttribute="centerY" constant="61.5" id="65u-eG-Qzj"/>
                            <constraint firstItem="gax-7y-WId" firstAttribute="width" secondItem="XfZ-Lg-SaA" secondAttribute="width" id="6X0-Oa-6BF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2mI-zs-PM8" secondAttribute="trailing" constant="8" id="7HZ-c2-G9y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2mI-zs-PM8" secondAttribute="trailing" constant="8" id="8hh-58-LpF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DrO-sX-SZH" secondAttribute="trailing" constant="8" id="8if-6g-noH"/>
                            <constraint firstItem="XfZ-Lg-SaA" firstAttribute="top" secondItem="mp7-ni-48t" secondAttribute="bottom" constant="20" id="H0J-7I-uSF"/>
                            <constraint firstItem="uz3-hA-JtI" firstAttribute="leading" secondItem="AHj-1L-SGk" secondAttribute="leading" id="IgK-cI-hX1"/>
                            <constraint firstItem="iYd-Nr-kzJ" firstAttribute="top" secondItem="uz3-hA-JtI" secondAttribute="bottom" id="Ix4-bg-QW1"/>
                            <constraint firstItem="gax-7y-WId" firstAttribute="leading" secondItem="mp7-ni-48t" secondAttribute="trailing" constant="20" id="JIl-qr-l4P"/>
                            <constraint firstItem="2mI-zs-PM8" firstAttribute="top" secondItem="gax-7y-WId" secondAttribute="bottom" constant="8" id="Jmm-El-RAy"/>
                            <constraint firstItem="gax-7y-WId" firstAttribute="leading" secondItem="XfZ-Lg-SaA" secondAttribute="leading" id="KVl-jA-Dbk"/>
                            <constraint firstItem="6jT-0F-oMa" firstAttribute="top" secondItem="ZGo-xD-9VP" secondAttribute="bottom" constant="2" id="L6p-P2-fc9"/>
                            <constraint firstItem="065-M9-fMd" firstAttribute="leading" secondItem="gax-7y-WId" secondAttribute="leading" id="MB1-Zd-yam"/>
                            <constraint firstItem="gax-7y-WId" firstAttribute="top" secondItem="sZQ-zl-Sxi" secondAttribute="bottom" constant="8" id="Mhk-XA-U6V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2mI-zs-PM8" secondAttribute="trailing" constant="8" id="N1w-9M-jO0"/>
                            <constraint firstItem="DrO-sX-SZH" firstAttribute="leading" secondItem="AHj-1L-SGk" secondAttribute="leadingMargin" id="NjH-gm-oOM"/>
                            <constraint firstItem="yti-0A-VBO" firstAttribute="leading" secondItem="AHj-1L-SGk" secondAttribute="leading" id="OQC-E9-rQI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="065-M9-fMd" secondAttribute="trailing" constant="8" id="PXN-yt-4W5"/>
                            <constraint firstItem="2mI-zs-PM8" firstAttribute="leading" secondItem="AHj-1L-SGk" secondAttribute="leadingMargin" constant="8" id="Qlc-YW-YkC"/>
                            <constraint firstItem="2mI-zs-PM8" firstAttribute="top" secondItem="gax-7y-WId" secondAttribute="bottom" constant="8" id="SAP-Gp-0Qu"/>
                            <constraint firstItem="DrO-sX-SZH" firstAttribute="top" secondItem="6jT-0F-oMa" secondAttribute="bottom" constant="16" id="T4o-iN-8Vo"/>
                            <constraint firstItem="6jT-0F-oMa" firstAttribute="leading" secondItem="AHj-1L-SGk" secondAttribute="leading" id="UMI-ev-Eg2"/>
                            <constraint firstItem="XfZ-Lg-SaA" firstAttribute="bottom" secondItem="6jT-0F-oMa" secondAttribute="bottom" id="V2E-PZ-qOI"/>
                            <constraint firstItem="6jT-0F-oMa" firstAttribute="top" secondItem="2mI-zs-PM8" secondAttribute="bottom" constant="16" id="W2q-x0-Xen"/>
                            <constraint firstItem="gax-7y-WId" firstAttribute="width" secondItem="2mI-zs-PM8" secondAttribute="width" id="WUS-zE-NXl"/>
                            <constraint firstItem="2mI-zs-PM8" firstAttribute="leading" secondItem="AHj-1L-SGk" secondAttribute="leadingMargin" constant="8" id="XTy-4O-6zf"/>
                            <constraint firstItem="XfZ-Lg-SaA" firstAttribute="leading" secondItem="AHj-1L-SGk" secondAttribute="leadingMargin" id="XhW-Cb-i02"/>
                            <constraint firstItem="DrO-sX-SZH" firstAttribute="width" secondItem="gax-7y-WId" secondAttribute="width" id="Y1l-dx-lGB"/>
                            <constraint firstAttribute="trailing" secondItem="6jT-0F-oMa" secondAttribute="trailing" id="ZFc-iu-NqX"/>
                            <constraint firstItem="XfZ-Lg-SaA" firstAttribute="top" secondItem="DrO-sX-SZH" secondAttribute="bottom" constant="8" id="b6V-vW-aju"/>
                            <constraint firstItem="DrO-sX-SZH" firstAttribute="top" secondItem="XfZ-Lg-SaA" secondAttribute="bottom" constant="8" id="dBk-s1-0CG"/>
                            <constraint firstItem="065-M9-fMd" firstAttribute="width" secondItem="gax-7y-WId" secondAttribute="width" id="djO-n4-GBO"/>
                            <constraint firstItem="mp7-ni-48t" firstAttribute="top" secondItem="sZQ-zl-Sxi" secondAttribute="bottom" constant="8" id="g53-lX-4eu"/>
                            <constraint firstItem="gax-7y-WId" firstAttribute="width" secondItem="6jT-0F-oMa" secondAttribute="width" id="gRA-LL-Jo8"/>
                            <constraint firstItem="DrO-sX-SZH" firstAttribute="height" secondItem="XfZ-Lg-SaA" secondAttribute="height" id="hLH-vp-wcC"/>
                            <constraint firstItem="ZGo-xD-9VP" firstAttribute="top" secondItem="2mI-zs-PM8" secondAttribute="bottom" constant="8" id="hh3-UN-vbO"/>
                            <constraint firstItem="065-M9-fMd" firstAttribute="baseline" secondItem="gax-7y-WId" secondAttribute="baseline" id="jvr-7J-MNn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gax-7y-WId" secondAttribute="trailing" constant="8" id="mAZ-Yl-SAm"/>
                            <constraint firstItem="ZGo-xD-9VP" firstAttribute="leading" secondItem="AHj-1L-SGk" secondAttribute="leadingMargin" id="nMh-Mw-3tK"/>
                            <constraint firstItem="mp7-ni-48t" firstAttribute="leading" secondItem="AHj-1L-SGk" secondAttribute="leadingMargin" id="nrS-TP-wLq"/>
                            <constraint firstItem="6jT-0F-oMa" firstAttribute="top" secondItem="2mI-zs-PM8" secondAttribute="bottom" constant="8" id="r9S-V6-qPg"/>
                            <constraint firstItem="XfZ-Lg-SaA" firstAttribute="top" secondItem="6jT-0F-oMa" secondAttribute="bottom" constant="16" id="rBb-1y-Gmq"/>
                            <constraint firstItem="DrO-sX-SZH" firstAttribute="top" secondItem="065-M9-fMd" secondAttribute="bottom" constant="8" id="rBe-Nr-J7O"/>
                            <constraint firstItem="065-M9-fMd" firstAttribute="top" secondItem="2mI-zs-PM8" secondAttribute="bottom" constant="8" id="s23-v4-KEW"/>
                            <constraint firstAttribute="trailing" secondItem="yti-0A-VBO" secondAttribute="trailing" id="t1Z-kD-Oxw"/>
                            <constraint firstItem="DrO-sX-SZH" firstAttribute="top" secondItem="sZQ-zl-Sxi" secondAttribute="bottom" constant="76" id="tGm-Xk-FBS"/>
                            <constraint firstItem="DrO-sX-SZH" firstAttribute="leading" secondItem="gax-7y-WId" secondAttribute="leading" id="u0U-V4-IGZ"/>
                            <constraint firstItem="DrO-sX-SZH" firstAttribute="leading" secondItem="XfZ-Lg-SaA" secondAttribute="trailing" constant="50" id="vdg-gS-TOV"/>
                            <constraint firstItem="ZGo-xD-9VP" firstAttribute="leading" secondItem="6jT-0F-oMa" secondAttribute="leading" id="wAH-LI-SJX"/>
                            <constraint firstAttribute="trailing" secondItem="uz3-hA-JtI" secondAttribute="trailing" id="yd5-WY-l3k"/>
                            <constraint firstItem="gax-7y-WId" firstAttribute="width" secondItem="6jT-0F-oMa" secondAttribute="width" id="ydx-XA-Mdh"/>
                            <constraint firstItem="gax-7y-WId" firstAttribute="leading" secondItem="AHj-1L-SGk" secondAttribute="leadingMargin" constant="8" id="yhN-qc-Qn5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gRA-LL-Jo8"/>
                                <exclude reference="ydx-XA-Mdh"/>
                                <exclude reference="yhN-qc-Qn5"/>
                                <exclude reference="8hh-58-LpF"/>
                                <exclude reference="Jmm-El-RAy"/>
                                <exclude reference="N1w-9M-jO0"/>
                                <exclude reference="Qlc-YW-YkC"/>
                                <exclude reference="XTy-4O-6zf"/>
                                <exclude reference="PXN-yt-4W5"/>
                                <exclude reference="jvr-7J-MNn"/>
                                <exclude reference="hh3-UN-vbO"/>
                                <exclude reference="8if-6g-noH"/>
                                <exclude reference="NjH-gm-oOM"/>
                                <exclude reference="T4o-iN-8Vo"/>
                                <exclude reference="dBk-s1-0CG"/>
                                <exclude reference="hLH-vp-wcC"/>
                                <exclude reference="tGm-Xk-FBS"/>
                                <exclude reference="vdg-gS-TOV"/>
                                <exclude reference="65u-eG-Qzj"/>
                                <exclude reference="UMI-ev-Eg2"/>
                                <exclude reference="W2q-x0-Xen"/>
                                <exclude reference="ZFc-iu-NqX"/>
                                <exclude reference="r9S-V6-qPg"/>
                                <exclude reference="H0J-7I-uSF"/>
                                <exclude reference="V2E-PZ-qOI"/>
                                <exclude reference="XhW-Cb-i02"/>
                                <exclude reference="rBb-1y-Gmq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="3K8-C2-lMs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iyO-Wk-PZN">
                            <color key="tintColor" red="0.99215686270000003" green="0.37647058820000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="cBc-Y5-chh" id="4VM-5B-rfb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7Nu-Kb-UzF">
                            <color key="tintColor" red="0.99215686270000003" green="0.37647058820000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveChild:" destination="cBc-Y5-chh" id="gfa-At-DtJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="childDOBDatePicker" destination="6jT-0F-oMa" id="a9p-QM-jQy"/>
                        <outlet property="heightPickerView" destination="uz3-hA-JtI" id="lI6-ok-S5X"/>
                        <outlet property="heightTextField" destination="DrO-sX-SZH" id="QKY-pF-wys"/>
                        <outlet property="nameTextField" destination="gax-7y-WId" id="7dh-Kg-PCc"/>
                        <outlet property="pictureChooseButton" destination="mp7-ni-48t" id="gXC-D0-Y2s"/>
                        <outlet property="songTextField" destination="065-M9-fMd" id="Z93-IT-o07"/>
                        <outlet property="toolbarPickerView" destination="yti-0A-VBO" id="2sE-Nh-ijb"/>
                        <outlet property="weightTextField" destination="XfZ-Lg-SaA" id="HHV-xy-1gL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxK-BF-d6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3456" y="-1093"/>
        </scene>
        <!--Events-->
        <scene sceneID="DsJ-JL-ig9">
            <objects>
                <viewController id="zJs-0s-A49" customClass="EventListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="azm-h5-qZS"/>
                        <viewControllerLayoutGuide type="bottom" id="mP5-ye-lsC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fck-TL-hSy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59a-wo-8nX">
                                <rect key="frame" x="0.0" y="14" width="600" height="507"/>
                                <animations/>
                                <connections>
                                    <segue destination="Rxm-B6-KSn" kind="embed" id="qCU-bk-tzW"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="59a-wo-8nX" firstAttribute="leading" secondItem="fck-TL-hSy" secondAttribute="leading" id="5So-L4-z9G"/>
                            <constraint firstItem="59a-wo-8nX" firstAttribute="top" secondItem="azm-h5-qZS" secondAttribute="bottom" constant="-50" id="Bfm-9h-PgD"/>
                            <constraint firstItem="mP5-ye-lsC" firstAttribute="top" secondItem="59a-wo-8nX" secondAttribute="bottom" constant="30" id="Hsp-uq-yuh"/>
                            <constraint firstAttribute="trailing" secondItem="59a-wo-8nX" secondAttribute="trailing" id="TvW-1x-o7l"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" id="0Md-5k-Jwz"/>
                    <navigationItem key="navigationItem" id="22A-1z-bah">
                        <barButtonItem key="rightBarButtonItem" image="add_event_nav_icon" id="JIp-ZX-RzG">
                            <color key="tintColor" red="0.99215686270000003" green="0.37647058820000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="7CY-s1-fbN" kind="presentation" id="LJj-cc-8fY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerListView" destination="59a-wo-8nX" id="m3d-7X-XPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xe2-IJ-531" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-776" y="-1214"/>
        </scene>
        <!--Events List Table View Controller-->
        <scene sceneID="qZY-ra-Vcd">
            <objects>
                <tableViewController id="Rxm-B6-KSn" customClass="EventsListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zIn-nX-8dS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="507"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yxQ-7m-Lqx">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yxQ-7m-Lqx" id="WeC-fo-jA4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rxm-B6-KSn" id="9s2-UD-ZxO"/>
                            <outlet property="delegate" destination="Rxm-B6-KSn" id="d1s-pm-dSc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dY-Ni-8xB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-1165.5"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="cXv-Qz-JHI">
            <objects>
                <viewController storyboardIdentifier="eventDetailView" id="p6w-7W-CII" customClass="EventDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="35K-OJ-vqv"/>
                        <viewControllerLayoutGuide type="bottom" id="yvD-gd-JLN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cbQ-NZ-z5d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rjw-ty-CxT" colorLabel="IBBuiltInLabel-Purple">
                                <rect key="frame" x="8" y="60" width="584" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Nku-e3-PiJ"/>
                                    <constraint firstAttribute="height" constant="200" id="Xmi-JN-h9r"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nku-e3-PiJ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bXs-vC-4I8">
                                <rect key="frame" x="69" y="163" width="438" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vz-hw-ZEc">
                                        <rect key="frame" x="8" y="8" width="422" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbZ-bO-Fa0">
                                        <rect key="frame" x="8" y="37" width="422" height="18"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WbZ-bO-Fa0" firstAttribute="top" secondItem="0vz-hw-ZEc" secondAttribute="bottom" constant="8" id="9TG-fU-RuO"/>
                                    <constraint firstAttribute="height" constant="100" id="DdX-Y1-xic"/>
                                    <constraint firstItem="0vz-hw-ZEc" firstAttribute="leading" secondItem="bXs-vC-4I8" secondAttribute="leading" constant="8" id="E3Z-xl-Oas"/>
                                    <constraint firstItem="WbZ-bO-Fa0" firstAttribute="leading" secondItem="bXs-vC-4I8" secondAttribute="leading" constant="8" id="J0D-6a-HVb"/>
                                    <constraint firstAttribute="height" constant="250" id="bKc-gh-CgL"/>
                                    <constraint firstAttribute="trailing" secondItem="WbZ-bO-Fa0" secondAttribute="trailing" constant="8" id="lhz-ef-UP2"/>
                                    <constraint firstItem="0vz-hw-ZEc" firstAttribute="top" secondItem="bXs-vC-4I8" secondAttribute="top" constant="8" id="zbz-3A-eAM"/>
                                    <constraint firstAttribute="trailing" secondItem="0vz-hw-ZEc" secondAttribute="trailing" constant="8" id="zh8-U8-mCl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bKc-gh-CgL"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bXs-vC-4I8" firstAttribute="centerX" secondItem="rjw-ty-CxT" secondAttribute="centerX" constant="-12" id="82n-rr-xZE"/>
                            <constraint firstItem="rjw-ty-CxT" firstAttribute="top" secondItem="cbQ-NZ-z5d" secondAttribute="topMargin" constant="60" id="My6-S5-a3f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rjw-ty-CxT" secondAttribute="trailing" constant="-8" id="QCW-rR-0VR"/>
                            <constraint firstItem="rjw-ty-CxT" firstAttribute="leading" secondItem="cbQ-NZ-z5d" secondAttribute="leadingMargin" constant="-8" id="RFD-jB-HTk"/>
                            <constraint firstAttribute="centerX" secondItem="bXs-vC-4I8" secondAttribute="centerX" id="a40-ZP-0YK"/>
                            <constraint firstItem="bXs-vC-4I8" firstAttribute="width" secondItem="rjw-ty-CxT" secondAttribute="width" multiplier="0.75" id="okI-1D-1Je"/>
                            <constraint firstItem="bXs-vC-4I8" firstAttribute="top" secondItem="rjw-ty-CxT" secondAttribute="bottom" constant="-97" id="xDW-ym-1f4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="82n-rr-xZE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionView" destination="bXs-vC-4I8" id="Qjy-sc-NhH"/>
                        <outlet property="eventDescriptionLabel" destination="WbZ-bO-Fa0" id="4WT-Na-xFV"/>
                        <outlet property="eventImageView" destination="rjw-ty-CxT" id="5Gz-ow-waF"/>
                        <outlet property="eventNameLabel" destination="0vz-hw-ZEc" id="RMV-xS-p7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zf-Pe-kBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="-946"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_event_nav_icon" width="20" height="20"/>
        <image name="add_image_keyboard_icon" width="50" height="42"/>
        <image name="add_location_keyboard_icon" width="34" height="50"/>
        <image name="camera_keyboard_icon" width="50" height="42"/>
    </resources>
</document>
