<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nyo-xB-PPe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--How To-->
        <scene sceneID="bEx-0Q-khD">
            <objects>
                <viewController id="ubh-Ha-fVv" customClass="HowToViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffJ-wX-Lvt"/>
                        <viewControllerLayoutGuide type="bottom" id="lKw-t8-Ytf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Woo-rT-5wE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Search Term" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t2a-2x-rbN">
                                <rect key="frame" x="91" y="72" width="481" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="How To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3m-De-ePd">
                                <rect key="frame" x="20" y="76" width="63" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="H0D-dV-TKM">
                                <rect key="frame" x="20" y="110" width="560" height="433"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideoCellIdentifier" textLabel="JZl-4U-Mpz" detailTextLabel="zUy-BI-mbX" style="IBUITableViewCellStyleSubtitle" id="eBN-Oc-mkD">
                                        <rect key="frame" x="0.0" y="22" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eBN-Oc-mkD" id="j5Z-9D-OoV">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JZl-4U-Mpz">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zUy-BI-mbX">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O3m-De-ePd" firstAttribute="leading" secondItem="Woo-rT-5wE" secondAttribute="leadingMargin" id="ApW-a3-IGR"/>
                            <constraint firstItem="H0D-dV-TKM" firstAttribute="leading" secondItem="Woo-rT-5wE" secondAttribute="leadingMargin" id="LSI-SG-GGj"/>
                            <constraint firstItem="t2a-2x-rbN" firstAttribute="leading" secondItem="Woo-rT-5wE" secondAttribute="leadingMargin" constant="8" id="Lv9-1f-UPf"/>
                            <constraint firstItem="lKw-t8-Ytf" firstAttribute="top" secondItem="H0D-dV-TKM" secondAttribute="bottom" constant="8" id="T15-4m-T07"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t2a-2x-rbN" secondAttribute="trailing" constant="8" id="WJI-Sz-f5f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t2a-2x-rbN" secondAttribute="trailing" constant="8" id="YIJ-Ja-F1f"/>
                            <constraint firstItem="t2a-2x-rbN" firstAttribute="top" secondItem="ffJ-wX-Lvt" secondAttribute="bottom" constant="8" id="eHi-NJ-BoU"/>
                            <constraint firstItem="t2a-2x-rbN" firstAttribute="top" secondItem="ffJ-wX-Lvt" secondAttribute="bottom" constant="8" id="f4b-hV-lj3"/>
                            <constraint firstItem="O3m-De-ePd" firstAttribute="top" secondItem="ffJ-wX-Lvt" secondAttribute="bottom" constant="12" id="jgF-5R-aoM"/>
                            <constraint firstItem="t2a-2x-rbN" firstAttribute="leading" secondItem="O3m-De-ePd" secondAttribute="trailing" constant="8" id="pVs-cb-BI8"/>
                            <constraint firstItem="H0D-dV-TKM" firstAttribute="top" secondItem="t2a-2x-rbN" secondAttribute="bottom" constant="8" id="wPk-Yo-adr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H0D-dV-TKM" secondAttribute="trailing" id="zdj-kR-1X9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lv9-1f-UPf"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="How To" id="lPM-aT-os7"/>
                    <connections>
                        <outlet property="searchTextField" destination="t2a-2x-rbN" id="XRB-aj-q0U"/>
                        <outlet property="videoListTableView" destination="H0D-dV-TKM" id="xLx-h8-xvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdV-xs-SKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="1020"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4a8-cg-DeK">
            <objects>
                <navigationController id="0kc-ad-DGg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OSf-LK-BBl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SHQ-3p-hXa" kind="relationship" relationship="rootViewController" id="Gfi-Dg-Mzm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cB7-Xh-pC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="-1083"/>
        </scene>
        <!--Create Event View Controller-->
        <scene sceneID="Uba-Br-LlO">
            <objects>
                <viewController id="SHQ-3p-hXa" customClass="CreateEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T11-zf-4WA"/>
                        <viewControllerLayoutGuide type="bottom" id="pKu-dd-SBy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qag-Sd-nU0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="event name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubt-xy-fRJ">
                                <rect key="frame" x="24" y="72" width="552" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5B-je-ib6">
                                <rect key="frame" x="24" y="110" width="552" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="DiL-SG-t7P"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w5B-je-ib6" firstAttribute="leading" secondItem="qag-Sd-nU0" secondAttribute="leadingMargin" constant="8" id="3rj-iv-e7j"/>
                            <constraint firstItem="ubt-xy-fRJ" firstAttribute="leading" secondItem="qag-Sd-nU0" secondAttribute="leadingMargin" constant="8" id="CGs-s1-FJY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ubt-xy-fRJ" secondAttribute="trailing" constant="8" id="K5d-Ra-Irc"/>
                            <constraint firstItem="ubt-xy-fRJ" firstAttribute="top" secondItem="T11-zf-4WA" secondAttribute="bottom" constant="8" id="XHX-uQ-QwN"/>
                            <constraint firstItem="w5B-je-ib6" firstAttribute="top" secondItem="ubt-xy-fRJ" secondAttribute="bottom" constant="8" id="ahO-Dw-9Qc"/>
                            <constraint firstItem="ubt-xy-fRJ" firstAttribute="top" secondItem="T11-zf-4WA" secondAttribute="bottom" constant="8" id="l2q-tX-nuv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w5B-je-ib6" secondAttribute="trailing" constant="8" id="yAQ-hM-Bdp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="l2q-tX-nuv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="NVS-fE-2P6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8K1-E6-hBE">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="SHQ-3p-hXa" id="DX7-It-wWC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="KU6-Cp-D3f">
                            <connections>
                                <action selector="saveButtonTapped:" destination="SHQ-3p-hXa" id="eoQ-65-Ste"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventDescriptionTextField" destination="w5B-je-ib6" id="eXF-eo-4U4"/>
                        <outlet property="eventNameTextField" destination="ubt-xy-fRJ" id="IGt-p3-T1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iu-Vr-2wF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="-1095"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SNk-ns-N6n">
            <objects>
                <tabBarController id="ysU-A9-SnM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="s1J-fi-JtQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kRj-uC-K06">
                            <connections>
                                <segue destination="0kc-ad-DGg" kind="presentation" id="rO3-mv-scT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8mD-yb-kL9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ubh-Ha-fVv" kind="relationship" relationship="viewControllers" id="OWK-bh-R8w"/>
                        <segue destination="hAq-os-2py" kind="relationship" relationship="viewControllers" id="aFR-lo-gFl"/>
                        <segue destination="zJs-0s-A49" kind="relationship" relationship="viewControllers" id="4vR-og-dIz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dp2-Uq-CI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="-256"/>
        </scene>
        <!--Kids-->
        <scene sceneID="o4c-D3-mae">
            <objects>
                <collectionViewController storyboardIdentifier="ChildProfileStoryboardID" id="hAq-os-2py" customClass="ChildCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lYf-My-2Ir">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lzO-6Y-GRb">
                            <size key="itemSize" width="150" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="30" maxX="20" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChildProfileReusableCell" id="VHD-E7-k9Y" customClass="ChildCollectionViewCell">
                                <rect key="frame" x="20" y="94" width="150" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4k-t7-Tef">
                                            <rect key="frame" x="0.0" y="150" width="150" height="50"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="EGs-sd-Rbv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w53-Wz-Wxu">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="Uk1-Fk-E4F"/>
                                                <constraint firstAttribute="height" constant="150" id="wY5-sU-I8P"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="F4k-t7-Tef" firstAttribute="top" secondItem="w53-Wz-Wxu" secondAttribute="bottom" id="8Hg-NY-zzg"/>
                                    <constraint firstItem="w53-Wz-Wxu" firstAttribute="leading" secondItem="VHD-E7-k9Y" secondAttribute="leading" id="Eok-0a-MYQ"/>
                                    <constraint firstItem="w53-Wz-Wxu" firstAttribute="top" secondItem="VHD-E7-k9Y" secondAttribute="top" id="HU2-cj-afN"/>
                                    <constraint firstItem="F4k-t7-Tef" firstAttribute="leading" secondItem="VHD-E7-k9Y" secondAttribute="leading" id="Lwk-DL-9ac"/>
                                    <constraint firstAttribute="trailing" secondItem="w53-Wz-Wxu" secondAttribute="trailing" id="OQK-6f-Hvi"/>
                                    <constraint firstAttribute="trailing" secondItem="F4k-t7-Tef" secondAttribute="trailing" id="pAG-9l-vcN"/>
                                    <constraint firstAttribute="bottom" secondItem="F4k-t7-Tef" secondAttribute="bottom" id="uVg-gO-L46"/>
                                </constraints>
                                <connections>
                                    <outlet property="childImageView" destination="w53-Wz-Wxu" id="QUn-wq-ei0"/>
                                    <outlet property="childNameLabel" destination="F4k-t7-Tef" id="sWg-tc-ft1"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddProfileReusableCell" id="KJJ-O5-CNR" customClass="AddCollectionViewCell">
                                <rect key="frame" x="225" y="94" width="150" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jf-c4-rjw">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="b5a-sE-nyn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="8jf-c4-rjw" firstAttribute="leading" secondItem="KJJ-O5-CNR" secondAttribute="leading" id="j9i-Az-nVi"/>
                                    <constraint firstItem="8jf-c4-rjw" firstAttribute="top" secondItem="KJJ-O5-CNR" secondAttribute="top" id="tjx-jj-qRR"/>
                                    <constraint firstAttribute="trailing" secondItem="8jf-c4-rjw" secondAttribute="trailing" id="zhW-M5-Ml3"/>
                                </constraints>
                                <connections>
                                    <outlet property="addLabel" destination="8jf-c4-rjw" id="KK6-lt-aye"/>
                                    <segue destination="Ws2-vM-hu3" kind="presentation" id="vtI-SJ-6hh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hAq-os-2py" id="99w-ij-qUX"/>
                            <outlet property="delegate" destination="hAq-os-2py" id="WQH-j0-VrH"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Kids" id="QJn-yX-EnB"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIe-6k-TbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="-419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ytT-iO-7AU">
            <objects>
                <navigationController id="Ws2-vM-hu3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y1t-1Y-yFs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="cBc-Y5-chh" kind="relationship" relationship="rootViewController" id="z50-xe-3OP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqc-c4-fkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="-419"/>
        </scene>
        <!--Child Add View Controller-->
        <scene sceneID="Mub-hM-u2f">
            <objects>
                <viewController id="cBc-Y5-chh" customClass="ChildAddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sZQ-zl-Sxi"/>
                        <viewControllerLayoutGuide type="bottom" id="iYd-Nr-kzJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AHj-1L-SGk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gax-7y-WId">
                                <rect key="frame" x="28" y="72" width="544" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6jT-0F-oMa">
                                <rect key="frame" x="0.0" y="151" width="600" height="216"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="466276388.74317002">
                                    <!--2015-10-11 17:13:08 +0000-->
                                </date>
                                <connections>
                                    <action selector="childDOBPicker:" destination="cBc-Y5-chh" eventType="valueChanged" id="jMS-h1-wqH"/>
                                </connections>
                            </datePicker>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2mI-zs-PM8">
                                <rect key="frame" x="225" y="110" width="150" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0gk-TE-9Ta"/>
                                </constraints>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <connections>
                                    <action selector="genderSegmentedControl:" destination="cBc-Y5-chh" eventType="valueChanged" id="5uG-aJ-kCm"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2mI-zs-PM8" firstAttribute="top" secondItem="gax-7y-WId" secondAttribute="bottom" constant="8" id="BeQ-RX-qiX"/>
                            <constraint firstItem="2mI-zs-PM8" firstAttribute="top" secondItem="gax-7y-WId" secondAttribute="bottom" constant="8" id="Jmm-El-RAy"/>
                            <constraint firstItem="gax-7y-WId" firstAttribute="top" secondItem="sZQ-zl-Sxi" secondAttribute="bottom" constant="8" id="Mhk-XA-U6V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2mI-zs-PM8" secondAttribute="trailing" constant="8" id="N1w-9M-jO0"/>
                            <constraint firstItem="6jT-0F-oMa" firstAttribute="leading" secondItem="AHj-1L-SGk" secondAttribute="leading" id="UMI-ev-Eg2"/>
                            <constraint firstAttribute="trailing" secondItem="6jT-0F-oMa" secondAttribute="trailing" id="ZFc-iu-NqX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gax-7y-WId" secondAttribute="trailing" constant="8" id="mAZ-Yl-SAm"/>
                            <constraint firstItem="6jT-0F-oMa" firstAttribute="top" secondItem="2mI-zs-PM8" secondAttribute="bottom" constant="13" id="wIz-S8-yk0"/>
                            <constraint firstItem="gax-7y-WId" firstAttribute="leading" secondItem="AHj-1L-SGk" secondAttribute="leadingMargin" constant="8" id="yhN-qc-Qn5"/>
                            <constraint firstItem="2mI-zs-PM8" firstAttribute="centerX" secondItem="AHj-1L-SGk" secondAttribute="centerX" id="zk2-hK-adX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jmm-El-RAy"/>
                                <exclude reference="N1w-9M-jO0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="3K8-C2-lMs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iyO-Wk-PZN">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="cBc-Y5-chh" id="4VM-5B-rfb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7Nu-Kb-UzF">
                            <connections>
                                <action selector="saveChild:" destination="cBc-Y5-chh" id="gfa-At-DtJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="childDOBDatePicker" destination="6jT-0F-oMa" id="a9p-QM-jQy"/>
                        <outlet property="nameTextField" destination="gax-7y-WId" id="7dh-Kg-PCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxK-BF-d6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="-419"/>
        </scene>
        <!--Events-->
        <scene sceneID="DsJ-JL-ig9">
            <objects>
                <viewController id="zJs-0s-A49" customClass="EventListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="azm-h5-qZS"/>
                        <viewControllerLayoutGuide type="bottom" id="mP5-ye-lsC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fck-TL-hSy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FDb-TM-MTS">
                                <rect key="frame" x="24" y="72" width="552" height="29"/>
                                <segments>
                                    <segment title="Calendar"/>
                                    <segment title="List"/>
                                </segments>
                                <connections>
                                    <action selector="calendarListSegmentedController:" destination="zJs-0s-A49" eventType="valueChanged" id="UFp-BM-hSB"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Qwy-UP-OkL">
                                <rect key="frame" x="16" y="308" width="568" height="243"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kV8-ym-a4b">
                                <rect key="frame" x="16" y="108" width="568" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="19I-zd-wn7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kV8-ym-a4b" firstAttribute="top" secondItem="FDb-TM-MTS" secondAttribute="bottom" constant="8" id="1kL-mD-Bd0"/>
                            <constraint firstItem="kV8-ym-a4b" firstAttribute="leading" secondItem="fck-TL-hSy" secondAttribute="leadingMargin" id="8Tz-fe-ddr"/>
                            <constraint firstItem="FDb-TM-MTS" firstAttribute="leading" secondItem="fck-TL-hSy" secondAttribute="leadingMargin" constant="8" id="FkS-Il-ZIK"/>
                            <constraint firstItem="FDb-TM-MTS" firstAttribute="top" secondItem="azm-h5-qZS" secondAttribute="bottom" constant="8" id="JOT-6f-mP2"/>
                            <constraint firstItem="Qwy-UP-OkL" firstAttribute="top" secondItem="kV8-ym-a4b" secondAttribute="bottom" id="QYf-Gk-spU"/>
                            <constraint firstItem="Qwy-UP-OkL" firstAttribute="leading" secondItem="fck-TL-hSy" secondAttribute="leadingMargin" id="Zjk-GM-Jge"/>
                            <constraint firstItem="mP5-ye-lsC" firstAttribute="top" secondItem="Qwy-UP-OkL" secondAttribute="bottom" id="kT9-RK-bMO"/>
                            <constraint firstItem="Qwy-UP-OkL" firstAttribute="top" secondItem="FDb-TM-MTS" secondAttribute="bottom" constant="8" id="wbb-ed-bgk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FDb-TM-MTS" secondAttribute="trailing" constant="8" id="y9W-yK-mYI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qwy-UP-OkL" secondAttribute="trailing" id="zjC-Ar-1lr"/>
                            <constraint firstItem="kV8-ym-a4b" firstAttribute="trailing" secondItem="fck-TL-hSy" secondAttribute="trailingMargin" id="zoz-4f-bTx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wbb-ed-bgk"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" id="0Md-5k-Jwz"/>
                    <connections>
                        <outlet property="calendarSectionView" destination="kV8-ym-a4b" id="khp-6W-2mM"/>
                        <outlet property="eventsTableView" destination="Qwy-UP-OkL" id="Im0-bA-h1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xe2-IJ-531" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I6Z-PS-tWw">
            <objects>
                <navigationController id="Nyo-xB-PPe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cdb-za-AY0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ysU-A9-SnM" kind="relationship" relationship="rootViewController" id="Zor-aP-tRo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxP-1I-Tbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="-248"/>
        </scene>
    </scenes>
</document>
